# Spezilo

./: .gitignore  README.md  TODO  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/igor/spezilo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igor/spezilo/: CategoriesAdapter.java  ListPurchases.java  MainSpezilo.java  MonthData.java  Purchase.java  PurchaseSQLiteHelper.java  PurchasesAdapter.java  Settings.java  ShopsAdapter.java
app/src/main/res/layout/: activity_list_purchases.xml  activity_main_spezilo.xml  activity_purchase.xml  activity_settings.xml  categories_item.xml  content_main_spezilo.xml  content_purchase.xml  purchase_item.xml  shop_item.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main_spezilo.xml  menu_purchase.xml
app/src/main/res/values/: categories.xml  months.xml  shops.xml  strings.xml
app/src/main/res/values-de/: categories.xml  months.xml  shops.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/igor/spezilo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
