<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="19dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.igor.spezilo.MainSpezilo"
    tools:showIn="@layout/activity_main_spezilo">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmbMonths"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmbYears"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_export"
        android:layout_below="@+id/cmbMonths"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnExport"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_list_purchases"
        android:layout_below="@+id/cmbYears"
        android:layout_alignParentRight="true"
        android:id="@+id/btnListPurchases"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/month_spendings"
        android:id="@+id/lblMonthSpendings"
        android:layout_below="@+id/btnListPurchases"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorías"
        android:id="@+id/lblCategories"
        android:layout_below="@+id/lblMonthSpendings"
        android:layout_alignParentRight="true">
    </TextView>

    <ListView
		android:id="@+id/lv_categories"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_below="@+id/lblCategories">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiendas"
        android:id="@+id/lblTiendas"
        android:layout_below="@+id/lv_categories"
        android:layout_alignParentRight="true">
    </TextView>

    <ListView
        android:id="@+id/lv_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTiendas">
    </ListView>

</RelativeLayout>
